name=ps2dev
version=0.0.1
author=Chris J. Kiick <chris.kiick@gmail.com>
maintainer=Tomas Mudrunnka <harvie@github.com>
sentence=Library to emulate PS2 keyboard/mouse using arduino
paragraph=Library to emulate PS2 keyboard/mouse using arduino
category=Communication
url=https://github.com/Harvie/ps2dev
architectures=avr
includes=ps2dev.h
